# TestCombank

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tests/testcombank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/testcombank/: MainActivity.kt
app/src/main/java/com/tests/testcombank/soal1/: Soal1Activity.kt
app/src/main/java/com/tests/testcombank/soal2/: Constants.kt
app/src/main/java/com/tests/testcombank/soal2/api/: APIClient.kt  APIs.kt
app/src/main/java/com/tests/testcombank/soal2/core/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/tests/testcombank/soal2/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/tests/testcombank/soal2/di/presenter/: PresenterInjector.kt
app/src/main/java/com/tests/testcombank/soal2/model/: UserList.kt
app/src/main/java/com/tests/testcombank/soal2/ui/: CreateNewUserActivity.kt  CrudActivity.kt  CrudPresenter.kt  CrudView.kt  ScrollingLinearLayoutManager.kt
app/src/main/java/com/tests/testcombank/soal2/ui/adpaters/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_create_new_user.xml  activity_main.xml  activity_soal1.xml  recycler_row_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tests/testcombank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
